input {
  http_poller {
    urls => {
      api1 => "http://server_kraft:5000/api/json"

   }
    request_timeout => 10
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  # Qui puoi inserire eventuali filtri per manipolare o arricchire i dati ricevuti
}

output {
  stdout { codec => rubydebug }
  kafka {
    codec => json
    topic_id => "triage"
    bootstrap_servers => "broker:29092"
  }
}

